[33mcommit 08d68867ab8b39093c05bfd46f4a9f3af3e69baa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jelson Tavares <jelsonvarelatavares@gmail.com>
Date:   Tue Jun 27 12:32:21 2023 +0200

    testando

[33mcommit 552e5b69b2324e0aaa31f8e703d64b0eab7ac7cb[m
Author: Jelson Tavares <jelsonvarelatavares@gmail.com>
Date:   Fri Jun 23 18:37:49 2023 +0200

    Creating some fies, index and style, and changing README.

[33mcommit 3700704c7a596d8daf8e8ed505d99f74dbc8d098[m
Author: Jelson Tavares <jelsonvarelatavares@gmail.com>
Date:   Fri Jun 23 18:32:10 2023 +0200

    First Commit
